10000	10001 0 0	Chapter 1: Awakening!
10001	10002 0 0	(feminine voice): Ooh…!
10002	10003 0 0	: Good morning!	
10003	10100 10200 0	: My name is Selene, I found you near the village coast unconscious \n and I brought you to my home and treated your wound, did you sleep well?	
10100	A: Yeah.	10101 0 0
10101	Selene: Glad to hear that!	10102 0 0
10102	(Player): By the way, where are we?	10201 0 0
10200	B: Where am I?	10201 0 0
10201	Selene: We are in the Rein kingdom, in the west district.	10202 0 0
10202	(Player): What!?	10203 0 0
10203	(Player): But I was at MIlidonya magic school on Mount Wan.	10204 0 0
10204	Selene: Mount Wan!?	10205 0 0
10205	Selene: But Mount wan is very far, in the Lorean kingdom.	10004 0 0
10004	(Boy-ish voice): What are you two talking about?	10005 0 0
10005	A cat appeared.	10006 0 0
10006	Selene(surprised): What!?	10007	0	0 
10007	: A talking cat?	10008 0 0
10008	(The cat): (Player), did you remember what happened with you before you arrived here?	10300 10400 0
10300	A: Who are you?	10301 0 0
10301	(The Cat): Hahahaha… did you really forgot my name!?	10302 0 0
10302	: I’m Kuro, your familiar.	10009 0 0
10400	B: I can’t remember.	10401 0 0
10401	Selene: Who are you?	10402 0 0
10402	(The Cat): I’m (Player)’s familiar, Kuro!	10009 0 0
10009	(Guards): I think this is the place!	10010 0 0
10010	Kuro: Crap, let’s get out of here (Player)!	10011 0 0
10011	: I’ll explain latter.	10012 0 0
10012	Selene: There’s an exit on the back, go through there.	10013 0 0

10013	(After escaping the guards and finding a safe place)	10500 10600 10700
10500	A: …	10501 0 0
10501	Kuro: I think I should tell you what is happening….	10014 0 0
10600	B: Care to explain what is happening?	10014 0 0
10700	C: Why did we ran from the guards?	10014 0 0
10014	Kuro: You are wanted as the destroyer of the Magic School.	10015 0 0
10015	(Player): What!?	10016 0 0
10016	: Why me, what happened.	10017 0 0	
10017	Kuro: Let me continue.	10018 0 0
10018	: As I told you, you destroyed Milidonya when you experimented with portals.	10019 0 0
10019	: It seems someone from the Underworld manage to intercept \n the wavelings of your portal and escaped through it.	10800 10900 11000
10800	A: But that’s impossible!	10801 0 0
10801	Kuro: You could say that but,	10020 0 0
10900	B: No way, I was very careful with that!	10901 0 0
10901	Kuro: Even so, you still messed up something or,	10020 0 0
11000	C: Wasn’t my fault!	11001 0 0
11001	Kuro: Maybe, but you and I were the only ones in that room at the time,	10020 0 0
10020	Kuro: what if someone in the Underworld was that powerful that cold do that?	10021 0 0
10021	: Have you think about it?	10022 0 0
10022	: And after that there was chaos in the school, \n the Headmaster and the other Magicians tried to protect the other \n students and send them somewhere safe but, \n the Demon aura made the portals acted strange.	10023 0 0
10023	: We are lucky to be alive now, hope the others are safe to.	10024 0 0
10024	Kuro: Anyway, I think we should find Yveta, we need her powers.	10025 0 0
10025	(Player): Who?	10026 0 0
10026	Kuro: Your wife!	10027 0 0
10027	: Don’t tell me you forgot about her.	11100 11200 11300
11100	A: O-Of course not!	11101 0 0
11101	Kuro: Liar.	10028 0 0
11200	B: Maybe.	11201 0 0
11201	Kuro: You’re such a dead man when we found her.	10028 0 0
11300	C: I wish I could.	11301 0 0
11301	Kuro: Maybe I should tell her that!	11302 0 0
11302	(Player): D-Do not do that,	11303 0 0
11303	: We’ll both die then!	10028 0 0
10028	Kuro: wen need to go East, I smell her aura from there!	10029 0 0
10029	(Player): Fine, let’s go then!	20000 0 0





